# Essential-Modules

./: README.md
ChatApp/: build.gradle
ChatApp/app/: build.gradle
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/activity/: ChatDetailsActivity.kt  LoginActivty.kt  MainActivity.kt  RegisterActivty.kt  SelectFriendActivity.kt  SplashActivity.kt
ChatApp/app/src/main/res/drawable/: button_add.xml
ChatApp/app/src/main/res/drawable-xxhdpi/: button_background.xml
ChatApp/app/src/main/res/layout/: activity_chat_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_chat.xml  row_chats.xml
ChatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChatApp/app/src/main/res/values-v21/: styles.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
LoginScreen/: README.md
LoginScreen/app/: build.gradle
LoginScreen/app/src/main/: AndroidManifest.xml
LoginScreen/app/src/main/res/drawable/: button_drawable.xml
LoginScreen/app/src/main/res/layout/: activity_foget_password.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml
LoginScreen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoginScreen/gradle/wrapper/: gradle-wrapper.properties
Notification Utils/: README.md
Notification Utils/app/: build.gradle
Notification Utils/app/src/main/: AndroidManifest.xml
Notification Utils/app/src/main/res/layout/: activity_main.xml
Notification Utils/app/src/main/res/values/: colors.xml  strings.xml
Notification Utils/gradle/wrapper/: gradle-wrapper.properties
OneToOneChat/: build.gradle  settings.gradle
OneToOneChat/app/: build.gradle
OneToOneChat/app/src/androidTest/java/com/mediclinic/onetoonechat/: ExampleInstrumentedTest.kt
OneToOneChat/app/src/main/: AndroidManifest.xml
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/About/: AboutAppActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Adapter/: MessageAdapter.kt  TabsPagerAdapter.java
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Chat/: ChatActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/ForgotPassword/: ForgotPassActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Fragments/: ChatsFragment.kt  RequestsFragment.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Friends/: FriendsActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Home/: MainActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/LoginReg/: LoginActivity.kt  RegisterActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Model/: Chats.kt  Friends.kt  Message.kt  ProfileInfo.kt  Requests.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Profile/: ProfileActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/ProfileSetting/: SettingsActivity.kt  StatusUpdateActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Search/: SearchActivity.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/Utils/: FirebaseMessagingService.kt  MyApplication.kt  UserLastSeenTime.kt
OneToOneChat/app/src/main/java/com/mediclinic/onetoonechat/WelcomeSlide/: IntroActivity.kt  WelcomeActivity.kt
OneToOneChat/app/src/main/res/layout/: activity_profile.xml
OneToOneChat/app/src/main/res/menu/: main_menu.xml
OneToOneChat/app/src/main/res/values/: strings.xml
OneToOneChat/app/src/test/java/com/mediclinic/onetoonechat/: ExampleUnitTest.kt
OneToOneChat/gradle/wrapper/: gradle-wrapper.properties
QuizApp/: README.md
QuizApp/app/: build.gradle
QuizApp/app/src/androidTest/java/com/kuro/daksh/quizapp/: ExampleInstrumentedTest.java
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/app/src/main/java/com/kuro/daksh/quizapp/: MainActivity.java  QuizQuestionData.java  SplashActivity.java
QuizApp/app/src/main/res/drawable/: white_round_bg.xml
QuizApp/app/src/main/res/drawable-v24/: whiteborder.xml
QuizApp/app/src/main/res/layout/: activity_main.xml
QuizApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuizApp/app/src/test/java/com/kuro/daksh/quizapp/: ExampleUnitTest.java
QuizApp/gradle/wrapper/: gradle-wrapper.properties
RecycelerFragment/: README.md
RecycelerFragment/app/: build.gradle
RecycelerFragment/app/src/main/: AndroidManifest.xml
RecycelerFragment/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  contact_dialog.xml  contact_fragment.xml  item_contact.xml
RecycelerFragment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RecycelerFragment/gradle/wrapper/: gradle-wrapper.properties
SplashScreen/: README.md
SplashScreen/app/: build.gradle
SplashScreen/app/src/main/: AndroidManifest.xml
SplashScreen/app/src/main/res/values/: styles.xml
SplashScreen/app/src/main/res/values-v21/: styles.xml
SplashScreen/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
